# MongoDB connection URI
MONGO_URI=mongodb+srv://isaac:Libinthom%4001@qpg.xvb6y.mongodb.net/?retryWrites=true&w=majority&appName=QPG

# JWT secret key
JWT_SECRET=supersecretkey123

# Backend server port
PORT=5000


NODE_ENV=development

