# MongoDB connection URI
MONGO_URI=mongodb+srv://Projectsju:Projectsju%4001@cluster0.2k3j4.mongodb.net/module_1_5?retryWrites=true&w=majority

# JWT secret key
JWT_SECRET=supersecretkey123

# Backend server port
PORT=5000


NODE_ENV=development
